@charset "UTF-8";
$res-max-width:415px;
p{
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 24px;
}
h2{
    letter-spacing: 4px;
    font-size: 2.4rem;
}


/* ---------------- ヘッダーのナビゲーション ---------------- */

header{
    position: fixed;
    top: 0px;      
    left: 0px;
    width: 100%;
    z-index: 5;
    background-color: #cebd39;
    h1{
        margin: 5px auto;
    }
    img{
        width: 120px;
        margin-left: 15px;
        @media screen and(max-width:$res-max-width){
            width: 80px;
        }
    }
}


nav{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    ul{
        width: 100%;
        height:70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        @media screen and(max-width:$res-max-width){
            display: block;
        }

    }
    li{
        list-style: none;
        text-align: center;
        padding-left: 5px;
        margin: auto 5px;
        border-left: 1px dotted black;
        img{
            width: 30px;
            height: 30px;
            margin: auto;
        }
    }
    a{
        color: black;
        font-size: 12px;
    }

}




/* ---------------- ヒーローエリア ---------------- */

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../img/hero.jpg);
    background-size:cover;
    position: relative;
    h2{
        position: absolute;
        top: 20%;
        left: 13%;
        font-size: 60px;
        letter-spacing: 10px;
        color: #1c1d1e;
    }
    a{//スクロールボタン
        position: absolute;
        bottom:-10px;
        left:50%;
        transform:translate(0,-50%);
        -webkit-transform: translate(0, -50%);
        z-index:2;
        display: inline-block;
        text-decoration: none;
        color:#fff;
        padding-top: 60px;
        span{
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            transform: rotate(-45deg);
            animation:sdb 2s infinite;

        }
    }
}

/* ---------------- ニュース ---------------- */
.news{
    width: 100%;
    height: 550px;
    &__group{
        border: 1px solid #cccc;
        width: 60%;
        margin: auto;
    }
    &__lion{
        position: absolute;
        top:-15px;
        left:-15px;
        width: 50px;
    }
    &__wrapper{
        position: relative;
        text-align: center;
        padding-top: 100px;
        h2{
            padding-top: 20px;
            padding-bottom: 40px;
        }
        p{
            font-size: 14px;
            margin: 3px auto;    
            &:nth-child(even){
                background-color:#c1979759;
            }

        }

    }
    &__badge{
        position: absolute;
        top:100px;
        left:30%;
    }
}

/* ---------------- アバウトエリア ---------------- */

.about{
    width: 95%;
    //height: 600px;
    margin: auto auto 80px auto;
    &__lion{
        position: absolute;
        top:-15px;
        left:-15px;
        width: 50px;
    }

    &__top__wrapper{
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    &__top__leftarea{
        width: 50%;
        position: relative;

        h2{
            white-space:nowrap;
            font-size: 2.2rem;
            line-height: 70px;
            margin-left: 20%;
            margin-top:75px;
            position: relative;
            z-index: 3;
            color: #fb7990;
            text-shadow: 2px 2px 2px white;
        }
        span{
            color: #462a2a;
            font-size: 1.9rem;
        }
        .about__badge{
            position: relative;
            margin: auto;
        }
        .tree__lion{
            position: absolute;
            width: 150px;
            bottom: 12%;
            left: 20%;
        }
        .mesu__lion{
            position: absolute;
            width: 150px;
            bottom: 10%;
            left: 40%;
            z-index: 2;
        }


    }
    &__top__rightarea{
        width: 50%;
        img{
            width: 100%;
            margin: 110px auto;
            -ms-filter: blur(1px);
            filter: blur(1px);
            border: solid 10px #f0f0f0;
        }
    }

    &__feature__wrapper{
        width:100%;
        margin-bottom: 40px;
        display: flex;

    }
    &__feature__left{
        width: 45%;
        height: 100%;

        .cover1{
            width: 200px;
            height: 200px;
            margin:20px auto auto auto;
        }
        .cover2{
            width: 80%;
            margin:40px auto auto auto;
        }
        img{
            transition: all .25s;
        }


    }
    &__feature__right{
        width: 55%;
        position: relative;
         h3{
            white-space:nowrap;
            font-size: 1.3rem;
            line-height: 40px;
            position: absolute;
            color: #462a2a;
            bottom: 5%;
            left:20%;
            z-index: 2;
            text-shadow: 2px 2px 2px white;
        }

        .cover3{
            width: 60%;
            margin:auto;
        }

    }
}

.img-zoomup{
    transition: all .25s;
    &:hover{
        transform: scale(1.5) rotate(8deg);
        transition: all .25s;
    }
}

.feature-img-cover{
    overflow: hidden;
    display: block;
}

.feature-img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 2px;
}


/* ---------------- イベントエリア ---------------- */

.event{
    width: 100%;
    margin: auto auto 60px auto;
    &__detail{
        margin-bottom: 40px;
        text-align: center;
        span{
            font-size: 12px;
            letter-spacing: 1px;
            background: linear-gradient(180deg,white 0%,white 60%,yellow 60%,yellow 100%);
        }
        h3{
            margin: 20px auto;
        }
    }
    &__wrapper{
        width: 100%;
        position: relative;
        a{ //スクロールボタン
            position: absolute;
            top: 350px;
            left: 3%;
            transform:translate(0,-50%);
            -webkit-transform: translate(0, -50%);
            z-index:2;
            display: inline-block;
            text-decoration: none;
            color:black;
            padding-top: 60px;
            pointer-events: none;
            span{
                position: absolute;
                top: 0;
                left: 50%;
                width: 24px;
                height: 24px;
                margin-left: -12px;
                border-left: 3px solid black;
                border-bottom: 3px solid black;
                transform: rotate(-45deg);
                animation:sdb 2s infinite;
            }
        }
    }
    &__badge{
        position: relative;
        margin: auto auto 100px auto;
    }
    &__lion{
        position: absolute;
        top:-15px;
        left:-15px;
        width: 50px;
    }
    &__description{
        width: 40%;
        margin-right:5%;
        h3{
            font-size: 30px;
            color: black;
            letter-spacing: 2px;
            text-shadow:1px 1px #CC5E5E;
            margin: 100px auto;
        }
        p{
            font-size: 16px;
            background-color: white;
            letter-spacing: 3px;
            line-height: 24px;

        }
    }

    &__slide{
        overflow: auto;
        scroll-snap-type: x;
        height:500px;
        width: 50%;
        margin: auto 5% auto 10%;
        overflow-y: scroll;
        -ms-overflow-style: none;    /* IE, Edge 対応 */
        scrollbar-width: none;       /* Firefox 対応 */
        &__wrapper{
            display: flex;

        }
    }
    &__item{
        scroll-snap-align: start;
        width: 100%;
        margin: auto;
        background-color: beige;
        img{
            width: 100%;
            margin: auto;
            display: block;
        }
    }
    
}


/* ---------------- ギャラリーエリア ---------------- */

.gallery{
    width: 100%;
    margin:auto auto 60px auto;
    &__wrapper{
        width: 90%;
        margin: auto;
    }

    &__badge{
        position: relative;
        margin: auto auto 100px auto;
    }
    &__lion{
        position: absolute;
        top: -15px;
        left: -15px;
        width: 50px;
    }
}

/*vueで表示。ギャラリー。*/

#gallery-area{
    width: 80%;
    margin: auto;
}

.gallery-group{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .each-gallery{
        width: 30%;
        .item{
            width: 250px;
            height: 210px;
            position: relative;
            margin: 10px auto;
            transition: background-color 1s;
            &:hover > .item-cover{
                display: inline-block;
                position: absolute;
                background-color: #080908c4;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                color: white;
                transition: all .25s;

            }
        }
        img{
            width: 250px;
            height: 210px;

        }
        .item-cover{
            width: 100%;
            height: 100%;
            display: none;
            text-align: center;
            transition: all .25s;
            span{
                margin-top: 35%;
                text-align: center;
                line-height: 100%;
                display: inline-block;
            }
        }
    }
}

//ーーーーーーポップアップ部分
.popup-modal{
    z-index:1;
    transition: all .25s;
    

    /*　画面全体を覆う設定　*/
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
  
    /*　画面の中央に要素を表示させる設定　*/
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 40%;
        border:10px solid black;
    }
}




//---------------- フッターエリア ----------------

.footer{
    width: 100%;
    height: 320px;
    display: flex;
    background-color: #553b09;

    &__info-area{
        width: 50%;
        height: 100%;
        img{
            width:120px;
            margin: 30px auto 28px 50px;
        }
        p{
            font-size: 12px;
            line-height: 21px;
            letter-spacing: 1px;
            margin-left: 50px;
            color: white;
        }
    }

    &__menu-area{
        width: 50%;
        overflow: hidden;
        ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 30px;
        }
        li{
            border-left: 1px solid white;
            padding-left: 20px;
            margin-left: 20px;
            font-size: 12px;
            text-decoration: none;
            list-style:none;
        }
        a{
            color: white;
        }
        p{
            font-size: 12px;
            color: white;
            text-align: right;
            margin-right: 30px;
        }
    }
    &__images{
        margin: 30px 20px 0 70%;
        height: 200px;
        text-align: right;
        width: 150px;

        .youtube{
            width: 120px;
            display: inline-block;
        }
        .facebook{
            width:100px;
            display: inline-block;
        }
        .twitter{
            width: 80px;
            display: inline-block;
        }
    }
    
}





/*その他-------------------------------*/
//余白
.space{
    height: 90px;
}

/*各エリアの見出し*/
.badge{
    width: 300px;
    height: 80px;
    line-height: 80px;
    border-radius: 5%;
    font-size: 26px;
    background-color: #CEBD39;
    text-align: center;

}

//アニメーション

@keyframes sdb{
    0%{
        transform:rotate(-45deg) translate(0, 0);
    }
    20% {
        transform:rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        transform:rotate(-45deg) translate(0, 0);
    }
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }


//ボーダー

.area-border{
    width: 80%;
    margin: 75px auto 75px auto;
    border-bottom: 1px solid #cccccc;
}